<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" /> -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <title> </title>
    <style>
        /*
             SPACING SYSTEM (px)
             2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
             
             FONT SIZE SYSTEM (px)
             10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
             */

        /* 
             MAIN COLOR: #087f5b
             GREY COLOR: #343a40
             */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
        }

        .accordion {
            margin: 50px auto;
            width: 700px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .item {
            border-top: 4px solid #087f5b;
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: auto 1fr auto;
            row-gap: 20px;
            column-gap: 20px;
            padding: 20px;
            align-items: center;
        }
        .number,
        .text {
            font-size: 28px;
            font-weight: 500;
           
        }
        .number{
            color: gray;
        }
        .down {
            width: 32px;
            height: 32px;
            color: #087f5b;
        }

        .hiddenbox {
            grid-column: 2;
            display: none;
        }

        .hiddenbox p {
            font-size: 16px;
            font-weight: 500;
            /* margin-left: 30px; */
        }
        .hiddenbox ul {
            margin-top: 20px;
            margin-left: 22px;
            color: rgb(91, 92, 92);
            display: flex;
            flex-direction: column;
            gap:10px;         
        }
        .open .number,.open .text{
            color: #087f5b;
        }
        .open .hiddenbox{
            display: block;
        }
    </style>
</head>

<body>
    <div class="accordion">
        <div class="item">
            <div class="number">01</div>
            <div class="text">我怎么得到还我的椅子</div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="down">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hiddenbox">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Quos, labore veniam, facilis magnam aliquid, delectus
                    obcaecati accusamus animi atque aut aspernatur repellendus
                    iure porro perspiciatis illo sint dolores quisquam deserunt!</p>
                <ul>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                </ul>
            </div>
        </div>
        <div class="item open">
            <div class="number">02</div>
            <div class="text">我怎么归还我的椅子</div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="down">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hiddenbox">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Quos, labore veniam, facilis magnam aliquid, delectus
                    obcaecati accusamus animi atque aut aspernatur repellendus
                    iure porro perspiciatis illo sint dolores quisquam deserunt!</p>
                <ul>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="number">03</div>
            <div class="text">我怎么归还我的椅子</div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="down">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hiddenbox">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Quos, labore veniam, facilis magnam aliquid, delectus
                    obcaecati accusamus animi atque aut aspernatur repellendus
                    iure porro perspiciatis illo sint dolores quisquam deserunt!</p>
                <ul>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>