<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <title> </title>
    <style>
        /*
             SPACING SYSTEM (px)
             2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
             
             FONT SIZE SYSTEM (px)
             10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
             */

        /* 
             MAIN COLOR: #087f5b
             GREY COLOR: #343a40
             */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .img {
            height: 200px;
            border-radius: 8px;
            transform: scale(1.5);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
            /* padding:0 60px; */
        }

        .carousel {
            position: relative;
            margin: 50px auto;
            padding: 20px 32px 20px 86px;
            width: 800px;
            border-radius: 8px;
            background-color: #087f5b;
            display: flex;
            align-items: center;
            gap: 86px;
        }

        blockquote {
            color: #fff;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .author {
            color: #fff;
            font-size: 18px;

        }

        .information {
            color: #fff;
            font-size: 14px;
        }

        .btn {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #fff;
            border: none;
            border-radius: 50%;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            top: 50%;
        }

        .btn:hover {
            background-color: #087f5b;
        }
        .btn:hover .icon{ 
            stroke: #fff;
        }
        .icon {
            width: 32px;
            height: 32px;
            background: none;
            stroke: #087f5b;
        }

        .right-btn {
            right: 0;
            transform: translate(50%, -50%);

        }

        .left-btn {
            left: 0;
            transform: translate(-50%, -50%);
        }

        .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            /* background-color: black; */
            border: 2px solid #087f5b;
            cursor: pointer;
        }

        .dots {
            display: flex;
            gap: 10px;
            position: absolute;
            left: 50%;
            transform: translate(-50%,-300%);
        }
        .open {
            background-color:#087f5b;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <img src="img/maria.jpg" alt="beauitful woman" class="img">
        <blockquote>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Eaque dolore rem tenetur earum cumque temporibus facilis officiis.
                Nihil earum quisquam sapiente non tempora eveniet "</p>"
            <p class="author">zengchunlin</p>
            <p class="information"> commodi quod mollitia zengchunlin</p>
        </blockquote>
        <button class="btn right-btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class=" icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
            </svg>
        </button>
        <button class="btn left-btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class=" icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg>
        </button>
    </div>
    <div class="dots">
        <span class="dot open "></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
</body>