<!-- how下面的绿条没有百分百实现 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <title> </title>
    <style>
        /*
             SPACING SYSTEM (px)
             2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
             
             FONT SIZE SYSTEM (px)
             10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
             */

        /* 
             MAIN COLOR: #087f5b
             GREY COLOR: #343a40
             */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            /* color: #343a40; */
        }

        .text {
            margin: 50px auto;
            width: 600px;
            padding: 20px;
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .headtitle {
            font-size: 36px;
        }

        .underline {
            font-style: normal;
            display: inline-block;
            border-bottom: 3px solid #087f5b;
            margin-right: 8px;
        }

        .title {
            font-weight: 700;
            font-size: 24px;
        }
    </style>
</head>
<div class="text">
    <h4 class="headtitle"><i class="underline">How</i>we do it </h4>
    <p class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p class="information">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi reiciendis voluptas eaque
        eius temporibus,
        velit quam quas maiores quod earum eligendi quos officiis vel, non corrupti modi consequatur totam fugit!</p>
</div>
</body>