<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <title> </title>
    <style>
        /*
             SPACING SYSTEM (px)
             2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
             
             FONT SIZE SYSTEM (px)
             10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
             */

        /* 
             MAIN COLOR: #087f5b
             GREY COLOR: #343a40
             */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            /* color: #343a40; */
        }

        div{
            background-color: #087f5b;
            margin: 50px auto;
            width: 350px;
            /* height: 250px; */
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            padding: 30px;
            display: grid;
            grid-template-columns: 3fr 1fr;
            align-items: center;
        }
        button {
            background-color: #087f5b;
            display: block;
            font-size: 30px;
            /* margin: auto; */
            line-height: 1.6;
            border: none;
            color: aliceblue;
            text-transform: uppercase;
        }
        .icon{
            width: 60px;
            height: 60px;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div>
        <button>
            add to cart
        </button>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
          </svg>          
    </div>
</body>