<!-- 未完成 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <title> </title>
    <style>
        /*
             SPACING SYSTEM (px)
             2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
             
             FONT SIZE SYSTEM (px)
             10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
             */

        /* 
             MAIN COLOR: #087f5b
             GREY COLOR: #343a40
             */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
        }
        .tag1 {
            width: 900px;
            margin: 50px auto;
            padding: 20px;
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        }
        ul{ 
            display: grid;
            grid-template-rows: 1fr,1fr;
            grid-template-columns: repeat(7,auto);
            row-gap: 10px;
            column-gap: 10px;
        }
        ul li{
            list-style: none;
            background-color: rgb(221,221,221);
            height: 50px;
            line-height: 50px;
            font-size: 24px;
            text-transform:capitalize;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="tag1">
        <ul>
            <li>native keyboard</li>
            <li>multi-touch</li>
            <li>camera </li>
            <li>lattie</li>
            <li>svg</li>
            <li>tlit</li>
            <li>vibration</li>
            <li>proximity</li>
            <li>sound</li>
            <li>background blur</li>
        </ul>
    </div>
</body>
